VITE_SUPABASE_PROJECT_ID="tvsnhdazypsoostcgfgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2c25oZGF6eXBzb29zdGNnZmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODYzNDYsImV4cCI6MjA4MzE2MjM0Nn0.s_OpJrXqwiTkYGjvyML9CwCEvES05iTxedt8dwxiOjA"
VITE_SUPABASE_URL="https://tvsnhdazypsoostcgfgk.supabase.co"
